#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../matrix.h
stdexcept
-
node.h
-

../mocker/mocker.h
random
-
type_traits
-

../node.h

../tester/tester.cpp
tester.h
../tester/tester.h

../tester/tester.h
stdexcept
-
iostream
-
assert.h
-
vector
-
algorithm
-
../mocker/mocker.h
../mocker/mocker.h
../matrix.h
../matrix.h

/home/fabrizio/Desktop/ADS/sparse-matrix-fabriziofranco/main.cpp
iostream
-
tester.cpp
/home/fabrizio/Desktop/ADS/sparse-matrix-fabriziofranco/tester.cpp
tester.h
/home/fabrizio/Desktop/ADS/sparse-matrix-fabriziofranco/tester.h

